GOOGLE_CLIENT_ID=261132245160-8ceibsrpk1bofmunntoh1ur7tq7hfbt6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/api/v1/auth/google/callback
JWT_SECRET_KEY=inirahasia
PORT=3000